spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=12345
server.port=8080
spring.security.user.name= root
spring.security.user.password= 12345
security.basic.enable = false
management.security.enabled = false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
ng.level.org.hibernate = ERROR

logging.level.root=WARN
